# DotNetCoreAPIGenerator

./: .gitignore  DbFirst.CrudTemplate.sln
Db2Crud/: Db2Crud.csproj  Options.cs  Program.cs  Schema.cs
Db2Crud/Core/: Options.cs  ProcessRunner.cs  Runner.cs  Spinner.cs
Db2Crud/Discovery/: EntityDiscovery.cs
Db2Crud/Generation/: CrudRenderer.cs  PackageInstaller.cs  TemplateRenderer.cs  TemplateRepository.cs
Db2Crud/Templates/: Controller.sbn  DiRegistration.sbn  Dtos.sbn  Interface.sbn  Service.sbn
MyApiTemplate/: MyApiTemplate.csproj  MyApiTemplate.http  Program.cs  appsettings.json
MyApiTemplate/.template.config/: template.json
MyApiTemplate/Common/: ApiResponse.cs
MyApiTemplate/Infrastructure/DependencyInjection/: ServiceRegistration.Custom.cs
MyApiTemplate/Middleware/: ExceptionHandlingMiddleware.cs
MyApiTemplate/Properties/: launchSettings.json
MyApiTemplate/Utils/: GlobalConfig.cs
MyApiTemplate/scripts/: bootstrap.sh
