namespace {{ rootns }}.Dtos.{{ t.EntityName }};

public record {{ t.EntityName }}ReadDto(
{{~ for c in t.Columns ~}}
    {{ c.ClrType }} {{ c.CsName ?? c.Name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
);

public record {{ t.EntityName }}CreateDto(
{{~ for c in t.Columns ~}}
    {{- if c.Name != t.KeyColumn -}}
    {{ c.ClrType }} {{ c.CsName ?? c.Name }}{{ if !for.last }},{{ end }}
    {{- end -}}
{{~ end ~}}
);

public record {{ t.EntityName }}UpdateDto(
{{~ for c in t.Columns ~}}
    {{- if c.Name != t.KeyColumn -}}
    {{ c.ClrType }} {{ c.CsName ?? c.Name }}{{ if !for.last }},{{ end }}
    {{- end -}}
{{~ end ~}}
);